.text-wrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.imitate_select {
    display: inline-block;
    margin-top: 15px;
    width: 160px;
    font-size: 12px;
    margin-right: 25px;
    .select_all {
        position: absolute;
        background-color: #fff;
        border: 1px solid #00b778;
        border-top-width: 0;
        border-radius: 0px 0px 5px 5px;
        padding: 0;
        margin: 0;
        transition: height 0s;
        overflow: hidden;
        z-index: 10;
        &.hide_select{
          height: 0;
          border-top: 0;
          border-bottom: 0;
          z-index: 0;
        }
        li {
          list-style-type: none;
          overflow: hidden;
        }
    }
    .show_select {
        height: 27px;
        line-height: 27px;
        cursor: pointer;
        border: 1px solid #00b778;
        border-bottom: 1px solid #00b778;
        padding: 0px 30px 0px 10px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px 5px 5px 5px;
        position: relative;
        width: 162px;
        box-sizing: border-box;
        .show_item {
          width: 114px;
          display: inline-block;
          .text-wrap;
        }
        &.noborder {
          border-radius: 5px 5px 0 0;
          border-bottom-width: 1px;
        }
        &.noborder .caret-wrap {
          border-radius: 0 3px 0 0;
        }

        &.noborder .caret-wrap:after {
          border-top: none;
          border-bottom: 8px solid #fff;
          border-left: 4px solid transparent;
          border-right: 4px solid transparent;
        }
    }
    .caret-wrap{
        position: absolute;
        display: inline-block;
        background-color: #00b778;
        width: 28px;
        height: 25px;
        border-radius: 0 3px 3px 0;
        right: 0px;
        top: 0px;
        &:after {
          display: inline-block;
          position: absolute;
          right: 9px;
          top: 9px;
          content: "";
          width: 0;
          height: 0;
          vertical-align: middle;
          border-top: 8px solid #fff;
          border-left: 4px solid transparent;
          border-right: 4px solid transparent;
        }
    }
    .select_item {
      .text-wrap;
      width: 160px;
      box-sizing: border-box;
      padding: 5px 20px 5px 10px;
      cursor: pointer;
      text-align: left;
      display: block;
      &:hover {
        background-color: #00b778;
        color: #fff;
      }
    }
}
